out/articlepost.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css' rel='stylesheet'>
    <link href='./css/custom.css' rel='stylesheet'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script src='//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/holder/2.0/holder.min.js'></script>
    <title>Post Article</title>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js'></script>
      <script src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js'></script>
    <![endif]-->
  </head>
  <body class='floating-body'>
    <div class='navbar navbar-default navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>Blog Title</a>
        </div>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='/'>Home</a>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                Archives
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/authors/'>By Author...</a>
                </li>
                <li>
                  <a href='/categories/'>By Category...</a>
                </li>
                <li>
                  <a href='/posts/'>By Date...</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                Kevin Raoofi
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/authors/1'>Profile...</a>
                </li>
                <li>
                  <a href='articlepost.html'>Submit new post...</a>
                </li>
                <li>
                  <a href='/admin'>Blog admin...</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <h1>Article Submission Form</h1>
      <div class='form'>
        <div class='form-group'>
          <label for='image'>Image</label>
          <input id='image' type='file'>
        </div>
        <div class='form-group'>
          <label for='categories'>Categories</label>
          <select class='form-control' id='categories' multiple='true'>
            <option value='1'>Category1</option>
            <option value='2'>Category2</option>
            <option value='3'>Category3</option>
            <option value='4'>Category4</option>
            <option value='5'>Category5</option>
            <option value='6'>Category6</option>
            <option value='7'>Category7</option>
            <option value='8'>Category8</option>
            <option value='9'>Category9</option>
            <option value='10'>Category10</option>
          </select>
        </div>
        <div class='form-group'>
          <label for='title'>Article Title</label>
          <input class='form-control' id='title' placeholder='Enter Article Title' type='text'>
        </div>
        <div class='form-group'>
          <label for='article'>Article</label>
          <textarea class='form-control' id='article'></textarea>
          <button class='btn btn-default' type='submit'>Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>

src/articlepost.haml
!!! 5
%html
  %head
    %meta{:name=>'viewport', :content=>'width=device-width, initial-scale=1.0'}
    %link{:rel=>'stylesheet',:href=>'//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css'}
    %link{:rel=>'stylesheet',:href=>'//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css'}
    %link{:rel=>'stylesheet',:href=>'./css/custom.css'}
    %script{:src=>'//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'}
    %script{:src=>'//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'}
    %script{:src=>'//cdnjs.cloudflare.com/ajax/libs/holder/2.0/holder.min.js'}
    %title Post Article
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      %script{:src=>'//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js'}
      %script{:src=>'//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js'}
  %body.floating-body
    -# Start Navbar
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          %button.navbar-toggle{:type=>'button',:data => {:toggle=>'collapse',:target=>'.navbar-collapse'}}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href=>'#'} Blog Title
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href=>'/'} Home
            %li.dropdown
              %a.dropdown-toggle{:href=>'#',:data => {:toggle=>'dropdown'}}
                Archives
                %b.caret
              %ul.dropdown-menu
                %li
                  %a{:href=>'/authors/'} By Author...
                %li
                  %a{:href=>'/categories/'} By Category...
                %li
                  %a{:href=>'/posts/'} By Date...
          %ul.nav.navbar-nav.navbar-right
            %li
              %a.dropdown-toggle{:href=>'#',:data => {:toggle=>'dropdown'}}
                Kevin Raoofi
                %b.caret
              %ul.dropdown-menu
                %li
                  %a{:href=>'/authors/1'} Profile...
                %li
                  %a{:href=>'articlepost.html'} Submit new post...
                %li
                  %a{:href=>'/admin'} Blog admin...

    -# Start Page Component
    .container
      %h1 Article Submission Form
      .form
        .form-group
          %label{:for=>'image'} Image
          %input#image{:type=>'file'}
        .form-group
          %label{:for=>'categories'} Categories
          %select#categories.form-control{:multiple=>'true'}
            - (1..10).each do |i|
              %option{:value=>i}="Category#{i}"
        .form-group
          %label{:for=>'title'} Article Title
          %input#title.form-control{:type=>'text',:placeholder=>'Enter Article Title'}
        .form-group
          %label{:for=>'article'} Article
          %textarea#article.form-control
          %button.btn.btn-default{:type=>'submit'} Submit
